{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Constr": "Server=(localdb)\\mssqllocaldb;Database=BackendAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
